* {
  margin: 0;
  padding: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.icon {
  grid-area: 1/1/2/2;
  height: 80px;
  width: 100px;
  text-align: center;
  line-height: 60px;
  margin-top: 20px;
  margin-left: 10px;
}
.icon img {
  height: inherit;
  width: inherit;
}

.navList {
  grid-area: 1/2/2/7;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.navList ul {
  border: 1px solid black;
  height: 40px;
  width: 15%;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  margin-bottom: 4px;
}

.login-reg {
  grid-area: 1/7/2/10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.login-reg .reg, .login-reg .login {
  border: 1px solid black;
  height: 40px;
  width: 60px;
  text-align: center;
  line-height: 40px;
  margin: 3px;
  font-size: 18px;
}

.mainFunction {
  grid-area: 2/2/3/7;
  border-top: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mainFunction ul {
  border: 1px solid black;
  height: 50px;
  width: 90px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}

.search {
  grid-area: 2/7/3/10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.search input {
  height: 43px;
  width: 90%;
  position: relative;
  left: 10px;
  font-size: 20px;
}

.mainContent {
  grid-area: 3/2/9/7;
  border: 1px solid black;
}

.hotSpot {
  grid-area: 3/7/6/10;
  border: 1px solid black;
}

.hotPublication {
  grid-area: 6/7/9/10;
  border: 1px solid black;
}